# VirtruAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/virtru/pages/: BasePage.java  InboxPage.java  LoginPage.java  VirtruPage.java
src/test/java/com/virtru/test/: BaseTest.java  InboxTest.java
